<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4862cebc-a29e-43c8-a9df-5b0889d30ed4/dese0jr-834cb2aa-fa1c-4c20-815e-52383879d3b6.png/v1/fill/w_1192,h_670,q_70,strp/stage_roftop_soul_society___bleach_by_mugengamer1_dese0jr-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvNDg2MmNlYmMtYTI5ZS00M2M4LWE5ZGYtNWIwODg5ZDMwZWQ0XC9kZXNlMGpyLTgzNGNiMmFhLWZhMWMtNGMyMC04MTVlLTUyMzgzODc5ZDNiNi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.25F0RO7ql_yfoCjWPYUFiDFJC8KDx_F1xe2QpHyItm0");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;

        }
        img{
            width: 200px;
            position: absolute;
            bottom: 20%;
            left: 0;
            animation-name: running;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes running {
            0%{
                translate: 0%;
            }
            /* 50%{} Aise har ek percentage pe add kr skta hai  */
            100%{
                translate: calc(90vw - 200px);
            }
            
        }
    </style>
</head>
<body>
        <img src="https://media.tenor.com/UXTPSPxOSqcAAAAM/urahara-kisuke.gif" alt="ichigo running">
</body>
</html>