<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* body{
            color: #ccc;
        } */
        .h1{
            font-weight: bold;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p1,.p2{
            padding: 10px;
            background-color: rgb(202, 202, 209);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 20px;
        }
        a{
            display: inline-block;
            box-shadow: -2px -2px 10px 2px rgb(179, 179, 212);
            color: aqua;
            text-decoration: none;
            background-color: green;
            padding: 15px 36px;
            margin-bottom: 50px;
            margin: 50px;
            
        }
    </style>
</head>
<body>
    <h1 class="h1">CSS DISPLAY (Box Types)</h1>
    <p class="p1">This is a Block-Level Element</p>
    <p class="p2">This is a Block-Level Element</p>
    <a href="#">InlineElement</a>
    <a href="#">Register Now</a>
    <a href="#">InlineElement</a>
    <a href="#">Register Now</a>
</body>
</html>