<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        h1{
            font-family: monospace;
            font-weight: 300;
            text-align: center;
        }
        .flexbox{
            width: 80%;
            height: 400px;
            margin: 0 auto;
            background: linear-gradient(90deg, hsla(270, 91%, 83%, 1) 0%, hsla(290, 56%, 56%, 1) 100%);
            display: flex;
            flex-direction: row; /*display flex is default in a row*/
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .item{
            text-align: center;
            height: 100px;
            width: 100px;
            /* aspect-ratio: 1; */
            background: linear-gradient(90deg, hsla(152, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="flexbox">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
</body>
</html>