<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background CSS property</title>
    <style>
        #body{
            /* background-color: #ccc; */
            background-image: url('https://images.pexels.com/photos/5340/red-blue-bricks-pattern.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat : no-repeat;
            background-size: 100% ;
        }
        h1{
            color: #fff;
            font-weight: bold;
            background-color: rgb(0, 229, 255);
        }
        .ptag{
            color: palevioletred;
        }
        a:hover{
            color: green;
            background-color: brown;
        }
        
    </style>
</head>
<body id="body">
    <h1>Background CSS Properties</h1>
    <p class="ptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis 
        laboriosam asperiores perferen i s repellendus nihil illo eos ducimus a 
        culpa dolorum, nemo blanditiis neque! Laudantium repudiandae maxime neque 
        quisquam earum corporis unde, vitae doloribus rerum? Porro vel, nobis quos 
        sequi accusamus neque odio at perspiciatis suscipit adipisci. Itaque, sunt ut.</p>
    <a href="#" target="_blank">YoYo</a>    
</body>
</html>