<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        h1{
            text-align: center;
            font-family: monospace;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .container{
            padding: 20px;
            margin: auto;
            margin-top: 50px;
            height: 100px;
            width: 500px;
            border: 5px solid brown;
            /* overflow: hidden; */
            overflow: auto; /*This one is best */
            /* overflow: scroll; */
            /* overflow: visible; */
        }
    </style>
</head>
<body>
    <h1>CSS Overflow</h1>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa quidem tempore expedita excepturi laboriosam rem odit unde autem delectus exercitationem magni ab, libero labore nulla laudantium vero laborum, ut dolore vitae maiores impedit ad eum? Exercitationem, fugit nisi consectetur distinctio corrupti nulla provident inventore natus officiis facere, quos at nobis cumque adipisci. Libero, voluptatibus nulla rem vero nobis praesentium nesciunt sint voluptatum consequatur exercitationem ratione ea, deserunt doloribus? Totam adipisci, soluta repudiandae fuga veniam vero eos sequi? Nulla iusto eaque delectus eligendi error hic a odio vero et rerum beatae recusandae dicta, veniam, deleniti ratione, cupiditate maxime odit reprehenderit.</p>
    
    </div>
</body>
</html>