<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        h1{
            color: black;
            font-family: cursive;
        }
        .parent{
            background-color: black;
            position: relative;
            width: 500px;
            height: 500px;
        }
        .child1{
            background-color: beige;
            position: absolute;
            left: 0;
            top:0;
            padding: 15px 36px;
            width: 50px;
            height: 30px;
            color: black;
        }
        .child2{
            background-color: beige;
            position: absolute;
            right: 0;
            padding: 15px 36px;
            color: black;
            width: 50px;
            height: 30px;
        }
        .child3{
            background-color: beige;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 15px 36px;
            width: 50px 50px;
            height: 30px;
            color: black;
        }
        .child4{
            background-color: beige;
            position: absolute;
            bottom: 0;
            padding: 15px 36px;
            width: 50px;
            height: 30px;
            color: blue;
        }
        /* .child5{
            background-color: beige;
            position: absolute;
            right: 0;
            top: 20;
            padding: 15px 36px;
            width: 50px;
            height: 30px;
            color: black;
        } */

    </style>
</head>
<body>
    <h1>CSS Positions</h1>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
    </div>
</body>
</html>