<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform1</title>
    <style>
        *{
            /* can add some features */
            padding: 20px;
            margin: 0;
            background-color: rgb(121, 57, 57);
            box-sizing: border-box;
            
        }
        h1{
            font-family: monospace;
            font-weight: 700;
            text-align: center;
            margin-bottom: 100px;
            margin-top: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all,2s,calc();
        }
        .img:hover{
            /* translate: 100px 0; */
            /* scale: 2; */
            
        }

    </style>
</head>
<body>
    <h1>Transform1</h1>
    <div class="container">
        <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.A2j6eozgvvT6BFTtv1qzgAHaFj&pid=Api&P=0&h=180" alt="BANKAI">
    </div>
</body>
</html>